NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCAoQoYdCSMWBjUvC7nMhTLFtJFa9mnnQY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-2073552173-4cfe2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-2073552173-4cfe2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-2073552173-4cfe2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="795333058069"
NEXT_PUBLIC_FIREBASE_APP_ID="1:795333058069:web:520581764de274c1c1f81c"

MONGODB_URI="mongodb+srv://sanirudperera_db_user:9UntYB5NpNFyHBmX@sheet-music.sjd9pi2.mongodb.net/musicApp?appName=Sheet-Music"
MONGODB_DB="allegroscore"      # optional, defaults to 'allegroscore'
JWT_SECRET="a-long-random-string"